<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easylife.mobile.MobileActivity">

    <include
        android:id="@+id/mobile_top_bar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:id="@+id/mobile_rlayout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mobile_top_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/mobile_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="充话费"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_llayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:id="@+id/mobile_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="手机营业厅" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的充值记录" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
