<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.easylife.custom.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        topBar:leftImgIsShow="true"
        topBar:leftImg="@mipmap/top_bar_back"
        topBar:centerText="标题栏"
        android:background="#e65659"/>
</RelativeLayout>
